# ForagingEnvironment

./: LevelBasedForaging.slnx  makefile  pytest.ini  readme.md
.github/workflows/: release.yml  test.yml
ExampleAgents/: Agent.cs  Agent.csproj  agent.py  requirements.txt
src/LevelBasedForaging.Core/: ForagingEnvironment.cs  LevelBasedForaging.Core.csproj
src/LevelBasedForaging.GrpcServer/: ForagingGrpcService.cs  LevelBasedForaging.GrpcServer.csproj  Program.cs
src/LevelBasedForaging.GrpcServer/Protos/: foraging.proto
tests/LevelBasedForaging.Tests/: AgentTests.cs  CoreEnvironmentTests.cs  GrpcServiceTests.cs  LevelBasedForaging.Tests.csproj
tests/PythonIntegration/: conftest.py  test_python_agent.py
